{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "unordered_set": "cpp",
        "thread": "cpp",
        "mutex": "cpp",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "*.ipp": "cpp"
    }
}